.provide-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px;
    gap :40px

}

.provide-title{
    font-size: 30px;
    font-weight: bolder;   
}

.provide-img{
    width: 40%;
    border-radius: 30px;
}

/* .detail{
    display: flex;
    padding: 10px;
    text-align: start;
    gap :10px
} */

/* .office-detail{
    width: 50%;
    font-size: 20px;
   
} */

#card {
    position: relative;
    width: 50%; 
    height:fit-content; 
    background-color:cornsilk;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(204, 142, 142, 0.1);
    transition: transform 0.3s ease;
    font-size: 20px;
    padding: 10px;
  }
  
  #card:hover {
    transform: translateY(-10px); 
  }
  
  span{
    color: blueviolet;
    font-weight: bolder;
  }

  @media all and (max-width : 1040px){
  
    .provide-container{
        display: flex;
        flex-direction: column;
    }

    .provide-img{
        width: 70%;
        border-radius: 30px;
    }

    .provide-detail{
        width: 70%;
    }
    #card {
        width: 90%;
    }

}